# plazoleta-ms

./: build.gradle  settings.gradle
src/main/java/com/example/plazoleta/ms_plazoleta/: MsPlazoletaApplication.java
src/main/java/com/example/plazoleta/ms_plazoleta/application/mappers/: DishDtoMapper.java  OrderDtoMapper.java  OrderMapper.java  PagedRestaurantDtoMapper.java  RestaurantDtoMapper.java  RestaurantSimpleDtoMapper.java
src/main/java/com/example/plazoleta/ms_plazoleta/application/services/: DishService.java  DishServiceHandler.java  OrderService.java  RestaurantService.java  RestaurantServiceHandler.java
src/main/java/com/example/plazoleta/ms_plazoleta/commons/constants/: ClientErrorMessages.java  ErrorFieldsMessages.java  ExceptionMessages.java  FieldNames.java  ResponseMessages.java  SecurityErrorMessages.java  TrackingMessages.java  ValidationMessages.java
src/main/java/com/example/plazoleta/ms_plazoleta/commons/exceptions/: AlreadyExistsException.java  DomainException.java  GlobalExceptionHandler.java  InvalidFieldException.java  NotFoundException.java  TechnicalException.java  UnauthorizedAccessException.java
src/main/java/com/example/plazoleta/ms_plazoleta/domain/model/: CategoryType.java  Dish.java  Order.java  OrderDish.java  OrderStatus.java  PagedResult.java  PaginatedResult.java  Pagination.java  Restaurant.java
src/main/java/com/example/plazoleta/ms_plazoleta/domain/services/: DishValidationService.java  RestaurantValidationService.java  ValidationFieldsService.java
src/main/java/com/example/plazoleta/ms_plazoleta/domain/usecases/: CreateDishUseCase.java  CreateOrderUseCase.java  DishUseCase.java  ListOrdersByStateUseCase.java  RestaurantUseCase.java  UpdateDishUseCase.java
src/main/java/com/example/plazoleta/ms_plazoleta/infrastructure/client/: CustomErrorDecoder.java  UserFeignAdapter.java  UserFeignClient.java
src/main/java/com/example/plazoleta/ms_plazoleta/infrastructure/configuration/: FeignConfig.java  SecurityConfig.java
src/main/java/com/example/plazoleta/ms_plazoleta/infrastructure/dto/: UserResponseDto.java
src/main/java/com/example/plazoleta/ms_plazoleta/infrastructure/entities/: DishEntity.java  OrderDishEntity.java  OrderEntity.java  RestaurantEntity.java
src/main/java/com/example/plazoleta/ms_plazoleta/infrastructure/exceptions/: GlobalExceptionHandler.java  IllegalCategoryException.java  IllegalLogoException.java  InvalidNitException.java  NotFoundException.java  OwnerNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/plazoleta/ms_plazoleta/infrastructure/helpers/: PageableQuery.java
src/main/java/com/example/plazoleta/ms_plazoleta/infrastructure/mappers/: DishEntityMapper.java  OrderEntityMapper.java  PageMapper.java  PagedResultMapper.java  RestaurantEntityMapper.java
src/main/java/com/example/plazoleta/ms_plazoleta/infrastructure/repositories/: DishRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/example/plazoleta/ms_plazoleta/infrastructure/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/plazoleta/ms_plazoleta/infrastructure/utils/: PageableFactory.java
src/main/resources/: application.yaml
src/test/java/com/example/plazoleta/ms_plazoleta/: DishFlowIntegrationTest.java
src/test/java/com/example/plazoleta/ms_plazoleta/application/mappers/: DishDtoMapperTest.java  RestaurantDtoMapperTest.java
src/test/java/com/example/plazoleta/ms_plazoleta/config/: FeignMockConfig.java
src/test/java/com/example/plazoleta/ms_plazoleta/domain/model/: DishTest.java  RestaurantTest.java
src/test/java/com/example/plazoleta/ms_plazoleta/domain/usecases/: CreateDishUseCaseTest.java  CreateRestaurantUseCaseTest.java  DishUseCaseTest.java  LogoValidatorTest.java  NameValidatorTest.java  NitValidatorTest.java  OwnerValidatorTest.java  PhoneValidatorTest.java  PlazoletaMsApplicationTests.java  RestaurantDtoMapperTest.java  RestaurantUseCaseTest.java  UpdateDishUseCaseTest.java  ValidationAdrressTest.java  ValidationPhoneAndNitTest.java
src/test/java/com/example/plazoleta/ms_plazoleta/infrastructure/client/: CustomErrorDecoderTest.java  UserFeignClientTest.java
src/test/java/com/example/plazoleta/ms_plazoleta/infrastructure/dto/: UserResponseDtoTest.java
src/test/java/com/example/plazoleta/ms_plazoleta/infrastructure/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/example/plazoleta/ms_plazoleta/infrastructure/feign/: UserFeignClientTest.java
src/test/java/com/example/plazoleta/ms_plazoleta/integration/: DishIntegrationTest.java  RestaurantIntegrationTest.java
src/test/resources/: application-test.yml
(+201 files in other folders)
